Thank you for purchasing this asset pack, I hope that it will provide you what you are looking for. If there are any issues please contact me and I will do my best to fix them. I will be trying to update this pack with more models and features over time, so feel free to throw some suggestions my way as well!

All road sections of this pack will fit together on a grid. You can press the V key with the move tool selected to vertex snap each part together.

There are 2 materials for the street lights, using the same shader that will sync the lights up opposite of each other to have a proper intersection.

Some buildings have emmissive windows that you can enable with the emission button on the material.

Some textures contain parts of images obtains on free cc0 texture sites like: pixabay.com, pexels.com and cgbookcase.com that were used to aid texture creation.

Footstomp Studios
jason@footstomp.sudio
http://www.footstomp.studio